<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Dog</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#">
            <img src="logo.png" alt="Top Dog">
          </a>
        </div>
        <ul>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button class="order-now-btn">Order Now</button>
      </nav>
      <div class="hero">
        <h1>Welcome to Top Dog</h1>
        <p>Discover the best hot dogs in town</p>
        <button class="view-menu-btn">View Menu</button>
      </div>
    </header>
    <main>
      <section class="featured-section">
        <h2>Featured Items</h2>
        <div class="featured-items">
          <div class="featured-item">
            <img src="featured-item-1.png" alt="Chicago Style Hot Dog">
            <h3>Chicago Style Hot Dog</h3>
            <p>A classic Chicago dog topped with yellow mustard, relish, onion, tomato, pickle, and sport peppers on a poppy seed bun</p>
            <span class="price">$5.99</span>
          </div>
          <div class="featured-item">
            <img src="featured-item-2.png" alt="Chili Cheese Dog">
            <h3>Chili Cheese Dog</h3>
            <p>A grilled all-beef hot dog topped with homemade chili and shredded cheddar cheese on a sesame seed bun</p>
            <span class="price">$6.99</span>
          </div>
          <div class="featured-item">
            <img src="featured-item-3.png" alt="Coney Island Dog">
            <h3>Coney Island Dog</h3>
            <p>A classic Coney Island dog topped with chili, mustard, and onion on a steamed bun</p>
            <span class="price">$4.99</span>
          </div>
        </div>
      </section>
      <section class="menu-section">
        <h2>Our Menu</h2>
        <ul class="menu-categories">
          <li><a href="#">Hot Dogs</a></li>
          <li><a href="#">Sides</a></li>
          <li><a href="#">Drinks</a></li>
        </ul>
        <div class="menu-items">
          <div class="menu-item">
            <img src="menu-item-1.png" alt="Classic Hot Dog">
            <div class="menu-item-info">
              <h3>Classic Hot Dog</h3>
              <p>A grilled all-beef hot dog on a sesame seed bun</p>
              <span class="price">$3.99</span>
            </div>
          </div>
          <div