<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Midterm Project</title>
  <link rel="stylesheet" type="text/css" href="-mark2html-resources/assets/styles/atom-one-light.css">
  <link rel="stylesheet" type="text/css" href="-mark2html-resources/assets/styles/style.css">

</head>

<body>
  <div id="container">
    <div id="header">
      <div id="header-caption">
        <img id="header-caption-logo" src="-mark2html-resources/assets/images/logo.png">
        <div id="header-caption-name">Web Design DeCal</div>
      </div>
      <div id="header-content">
        <div id="header-title">Midterm Project</div>
        <div id="header-due">March 16th</div>
      </div>
    </div>
    <div class="section">
      <div class="block block-highlight">

        <p><strong>Required Tools:</strong> Text Editor (VS Code) and Google Chrome</p>
        <p>The midterm project is a chance for you to give a popular but outdated website a fresh coat of paint using
          HTML
          &amp; CSS!</p>

      </div>

      <!-- Body starts here -->
      <h2 id="overview">Overview</h2>
      <p>Your task is to redesign and code the website for <a href="http://www.topdoghotdogs.com/index.html"
          target="_blank"><strong>Top Dog</strong></a>. It should have at least <strong>two distinct
          "views" — a home page and a menu page.</strong> Everything else is up to you! </p>
      <p>This means that you have the creative freedom to add or remove content, change up the layouts to your liking,
        and customize the visual design. Feel free to include only a subset of the menu, change the theme of the
        restaurant completely, or use other pictures you find online — this project isn't meant to be a complete,
        functional redesign of their website. Read this whole page for complete details on grading, deadlines, and
        deliverables. </p>
      <p>Reminder: While coding up your website, it is essential to link multiple pages properly so the audience can
        easily navigate the website by following links on your webpages. If you're unsure how to, ask us!</p>
      <h2 id="why-gypsys">Why Top Dog?</h2>
      <img src="screenshots/topdog.png" />
      <p>Top Dog is a great restaurant (up for debate), but their website is a little outdated. It suffers from some design problems
        we've explored in class — poor typography, improper spacing, color usage, etc. We want to be able to
        redesign this website such that its appearance advertise their restaurant well and attract new customers. </p>
      <h2 id="important-dates">Important Dates</h2>
      <p>These are deadlines you should look out for: </p>
      <ul>
        <li><strong>Thursday, February 23rd</strong> - Project released!</li>
        <li><strong>Thursday, March 2nd</strong> - Project Check-in due before Class (6:30PM) </li>
        <li><strong>Tuesday, March 14th</strong> - Project due at 11:59 PM</li>
        <li><strong>Thurday, March 16th</strong> - Staff will select a few of our favorite projects to present during
          lecture so that everyone can see your amazing work!</li>
      </ul>
      <h2 id="grading">Grading</h2>
      <p>The project is 22 points total:</p>
      <ul>
        <li><strong>Project Check-in</strong> - 3 points</li>
        <li><strong>Visual Design</strong> - 8 points</li>
        <li><strong>User Experience</strong> - 8 points</li>
        <li><strong>Write-up</strong> - 3 points</li>
      </ul>
      <p>More details about each component is explained below.</p>
      <h2 id="project-check-in-4-points">Project Check-in (3 points)</h2>
      <p>You are required to check-in with your progress with WDD staff at their office hours <strong>before class on
          Thursday, March 2nd</strong>. We have office hours every week, so please try to complete this early so you
        won't be waiting in line for other students on the last day
        <br><br>
        To get full credit for this part, you must come with:
        completed mockups <strong>(home + menu pages)</strong> of your
        site created in Figma in <strong>high-fidelity</strong>. We will review your
        design decisions and offer design/programming suggestions.
      </p>
      <h3 id="visual-design-10-points">Visual Design (8 points)</h3>
      <p>Here are some things to consider as you design your site.</p>
      <ul>
        <li><strong>Color scheme:</strong> Are colors too bright or too dark? Is there enough contrast between the text
          color and background color?</li>
        <li><strong>Typography:</strong> Is the font readable? Are different pieces of text appropriately sized?</li>
        <li><strong>Visual hierarchy/Layout:</strong> Is content organized logically? Is there sufficient spacing?</li>
        <li><strong>Overall:</strong> Do your visual elements convey the mood you want to create on the site? Do your
          design choices outline visual hierarchy? Show your friends/roommates/classmates - what do they think?</li>
      </ul>
      <h3 id="user-experience-10-points">User Experience (8 points)</h3>
      <p>For UX, think broad, about purpose. Here are some user experience considerations to think about</p>
      <ul>
        <li>Does the user have a <strong>consistent experience</strong> across the whole site?</li>
        <li>Is navigation <strong>clear and accessible</strong>?</li>
        <li>Is content (menus, location, contact info, etc) <strong>easy to find</strong>?</li>
        <li>Does this website <strong>make me want to go eat here?</strong></li>
      </ul>
      <div class="block block-highlight">
        <p><strong>Note on Functionality: </strong>We understand that we haven’t covered things like how to add a Google
          Maps widget, functioning buttons, or animations to your site. For more advanced functionality like that, we
          don’t expect a full implementation. For example, an image of a map would be sufficient.</p>
      </div>
      <h3 id="write-up-4-points">Write-up (3 points)</h3>
      <p>You are also responsible for a write-up explaining the design decisions you made throughout this project. Your
        design decisions should revolve around the key concepts discussed in class, including spacing, typography, and
        color. Aim for this document to be around 200-250 words. Be concise about your design choices! </p>
      <p>Attach a link of your completed write-up (a Google Doc) in your Google Form submission (more instructions
        below).</p>
      <div class="block block-highlight">
        <p><strong>Note on Images: </strong> You can feel free to use any images you think would be appropriate for an
          hot dog restaurant's website. However, if you use images that you found on the internet, you must cite your sources (a
          link to the website you found it from is fine) at the end of your write-up.</p>
        <p>A great site we recommend for finding stock photos is <a href="https://unsplash.com">unsplash.com.</a></p>
      </div>
      <h2 id="recommended-workflow">Recommended Workflow</h2>
      <p>The general steps that we recommend to complete this project are as follows:</p>
      <ol>
        <!-- <li>Form a group of two or three.</li> -->
        <li>Look at Top Dog's website. What do they do well and what can be improved? Decide on the content of
          each page.</li>
        <li>Create the general page structure with a wireframe. Draw by hand! Re-iterate and decide what works before
          moving on.</li>
        <li>Mock up both pages, including content and images in Figma. Play with the color scheme and fonts and decide
          on a consistent theme. The more developed your mockups are, the easier the coding will be! As you do this,
          think about the design decisions you’re making, which you’ll need to talk about in the write-up.</li>
        <li>Attend any TA or instructor’s office hours for your project check-in.</li>
        <li>Finalize the design, incorporating the TA’s feedback. This is also a good time to start the write-up.</li>
        <li>Create the HTML skeletons and CSS that would be used across every page - for example, the navigation links
          would have consistent CSS on every page of the site.</li>
        <li>Now that you have a “base,” you can more easily finish up the remaining pages.</li>
        <li>Check that the whole site has a cohesive look and feel.</li>
        <li>Complete the write-up and submit!</li>
      </ol>
      <h2 id="submission">Submission</h2>
      <p>The following is due by <strong>Tuesday, March 14th at 11:59 PM PST.</strong></p>
      <p>Submit your files to your GitHub Submission Repository by copying all the files from midterm-starter into
        the midterm folder of your submission repository (replace the index.html originally in it).
        In your terminal, from your GitHub Submission Repository, run the following Git commands:</p>
      
      <div class="block block-highlight">
      <ul>
        <li>git add -A</li>
        <li>git commit -m 'finished midterm'</li>
        <li>git push</li>
      </ul>
      </div>  
      <p>Double check that you can view your newly created website in a browser, and please come to OH if you have any
        questions.</p>
      <p>Fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnp6FECPWG5cXh17W11RG428dRpYpS7r8zxFxA0Qx8yldOMg/viewform">this Google Form</a> to submit a link for your complete project, along with a link to your write-up.</p>
      <p>You're all done! Congrats on finishing your first project! :) </p>
    </div>
  </div>



  <!-- @webdesigndecal/mark2html@0.0.11 -->
</body>

</html>
